<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ppk-jU-5dB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-KN-469">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-8Z-PaR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="738-Gv-6Fz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YGd-8Z-PaR" firstAttribute="leading" secondItem="pnM-KN-469" secondAttribute="leading" id="9dd-Pb-pXz"/>
                                    <constraint firstAttribute="bottom" secondItem="YGd-8Z-PaR" secondAttribute="bottom" id="TSy-YK-hUp"/>
                                    <constraint firstItem="YGd-8Z-PaR" firstAttribute="centerX" secondItem="pnM-KN-469" secondAttribute="centerX" id="fOT-fV-Lu6"/>
                                    <constraint firstItem="YGd-8Z-PaR" firstAttribute="top" secondItem="pnM-KN-469" secondAttribute="top" id="guj-Ro-EZU"/>
                                    <constraint firstAttribute="trailing" secondItem="YGd-8Z-PaR" secondAttribute="trailing" id="k2q-lL-vc9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnM-KN-469" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8uQ-Qp-jMG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pnM-KN-469" secondAttribute="bottom" id="MxO-UK-GE1"/>
                            <constraint firstItem="pnM-KN-469" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Udk-sX-dCh"/>
                            <constraint firstAttribute="trailing" secondItem="pnM-KN-469" secondAttribute="trailing" id="Var-1q-4Hn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G72-ao-wo2"/>
                    <connections>
                        <outlet property="scrollView" destination="pnM-KN-469" id="k6d-2Q-MZO"/>
                        <outlet property="scrollViewContentSizeHeight" destination="738-Gv-6Fz" id="wmb-3q-wi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEp-QQ-XMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppk-jU-5dB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xdu-eh-XDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YMM-RZ-ubc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldu-Na-cQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-403"/>
        </scene>
    </scenes>
</document>
