<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-Qm-j0I">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-O5-4mg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-76-GYs">
                                                <rect key="frame" x="160" y="236" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.58030326799999998" green="0.64581271819999997" blue="0.97803921569999996" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="8NB-hI-m7g"/>
                                                    <constraint firstAttribute="width" constant="240" id="xeb-gB-I9L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-aG-sGX">
                                                <rect key="frame" x="160" y="664" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.94980392160000005" green="0.7539756058" blue="0.3758243752" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="U9A-qu-kJS"/>
                                                    <constraint firstAttribute="width" constant="240" id="VnX-Nl-LRz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="9Y4-Bt-tWm"/>
                                            <constraint firstItem="9T6-aG-sGX" firstAttribute="centerX" secondItem="3hf-O5-4mg" secondAttribute="centerX" id="AE5-qG-CDf"/>
                                            <constraint firstItem="9T6-aG-sGX" firstAttribute="top" secondItem="4zO-76-GYs" secondAttribute="bottom" constant="300" id="KeE-05-CkY"/>
                                            <constraint firstItem="4zO-76-GYs" firstAttribute="centerY" secondItem="3hf-O5-4mg" secondAttribute="centerY" id="Uli-1H-hnu"/>
                                            <constraint firstItem="4zO-76-GYs" firstAttribute="centerX" secondItem="3hf-O5-4mg" secondAttribute="centerX" id="jOO-gA-yyh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hf-O5-4mg" firstAttribute="centerX" secondItem="1fS-Qm-j0I" secondAttribute="centerX" id="51a-mk-bwA"/>
                                    <constraint firstAttribute="bottom" secondItem="3hf-O5-4mg" secondAttribute="bottom" id="J8I-z0-GUW"/>
                                    <constraint firstAttribute="trailing" secondItem="3hf-O5-4mg" secondAttribute="trailing" id="O9d-7E-ZRN"/>
                                    <constraint firstItem="3hf-O5-4mg" firstAttribute="leading" secondItem="1fS-Qm-j0I" secondAttribute="leading" id="Yir-ay-Wtr"/>
                                    <constraint firstItem="3hf-O5-4mg" firstAttribute="top" secondItem="1fS-Qm-j0I" secondAttribute="top" id="rjp-zj-dUd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1fS-Qm-j0I" secondAttribute="bottom" id="2OY-Ut-iac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fS-Qm-j0I" secondAttribute="trailing" id="6QA-bG-drb"/>
                            <constraint firstItem="1fS-Qm-j0I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bED-Xv-MdT"/>
                            <constraint firstItem="1fS-Qm-j0I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ddX-mm-MRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="9T6-aG-sGX" id="4Oj-Cv-PFh"/>
                        <outlet property="contentViewHeight" destination="9Y4-Bt-tWm" id="fAn-Og-Neu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
